<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f7c0bea98e844cf80c3b2870dcefda4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="1.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="Model.FK_User_Gender" />
        <AssociationConnector Association="Model.FK_User_Role" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>